<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.dependencyInjection" Version="12.0.1" />
	<PackageReference Include="FluentValidation" Version="12.1.1" />
	<PackageReference Include="AutoMapper" Version="16.1.0" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	<PackageReference Include="MediatR" Version="14.1.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RPG_ESI07.Domain\RPG_ESI07.Domain.csproj" />
		<ProjectReference Include="..\RPG_ESI07.Infrastructure\RPG_ESI07.Infrastructure.csproj" />
	</ItemGroup>

</Project>
