# rpg_esi07

./: .gitattributes  .gitignore  LICENSE  README.md  SECURITY.md  docker-compose.yml
backend/JRPG.API/: JRPG.API.csproj  appsettings.Development.json  appsettings.json
backend/JRPG.API/Properties/: launchSettings.json
backend/RPG_ESI07.Application/: DependencyInjection.cs  RPG_ESI07.Application.csproj
backend/RPG_ESI07.Application/Commands/: CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs  CreateCharacterHandler.cs  CreateEnemyCommand.cs  CreateEnemyHandler.cs  DeleteCharacterHandler.cs  DeleteCharatcerCommand.cs  DeleteEnemyCommand.cs  DeleteEnemyHandler.cs  UpdateCharacterCommand.cs  UpdateCharacterHandler.cs  UpdateEnemyCommand.cs  UpdateEnemyHandler.cs
backend/RPG_ESI07.Application/Commands/AuditLogs/: CreateAuditLogCommand.cs  CreateAuditLogHandler.cs  DeleteAuditLogCommand.cs  DeleteAuditLogHandler.cs
backend/RPG_ESI07.Application/Commands/Auth/: LoginCommand.cs  LoginHandler.cs  RegisterCommand.cs  RegisterHandler.cs
backend/RPG_ESI07.Application/Commands/BestiaryUnlocks/: CreateBestiaryUnlockCommand.cs  CreateBestiaryUnlockHandler.cs  DeleteBestiaryUnlockCommand.cs  DeleteBestiaryUnlockHandler.cs  UpdateBestiaryUnlockCommand.cs  UpdateBestiaryUnlockHandler.cs
backend/RPG_ESI07.Application/Commands/Characters/: CreateCharacterCommand.cs  CreateCharacterHandler.cs  DeleteCharacterHandler.cs  DeleteCharatcerCommand.cs  UpdateCharacterCommand.cs  UpdateCharacterHandler.cs
backend/RPG_ESI07.Application/Commands/CombatStatss/: CreateCombatStatsCommand.cs  CreateCombatStatsHandler.cs  DeleteCombatStatsCommand.cs  DeleteCombatStatsHandler.cs  UpdateCombatStatsCommand.cs  (+1 more)
backend/RPG_ESI07.Application/Configuration/: JwtSettings.cs
backend/RPG_ESI07.Application/Extensions/: ExtensionMethods.cs
backend/RPG_ESI07.Application/Guards/: Guard.cs
backend/RPG_ESI07.Application/Mappers/: CharacterMappingProfile.cs  EnemyMappingProfile.cs
backend/RPG_ESI07.Application/Queries/: GetAllCharactersByLevelHandler.cs  GetAllCharactersHandler.cs  GetAllCharactersQuery.cs  GetAllEnemiesHandler.cs  GetAllEnemiesQuery.cs  GetCharacterByIdHandler.cs  GetCharacterByIdQuery.cs  GetCharactersByClassHandler.cs  GetCharactersByClassQuery.cs  GetCharactersByLevelHandler.cs  GetCharactersByLevelQuery.cs  GetCharactersBySpeedHandler.cs  GetCharactersBySpeedQuery.cs  GetEnemiesByTypeHandler.cs  GetEnemiesByTypeQuery.cs  GetEnemyById.cs  GetEnemyByIdHandler.cs
backend/RPG_ESI07.Application/Responses/: ApiResponse.cs  PaginatedResponse.cs
backend/RPG_ESI07.Application/Results/: Result.cs
backend/RPG_ESI07.Application/Specifications/: Specification.cs
backend/RPG_ESI07.Application/Validators/: CreateCharacterValidator.cs  CreateEnemyValidator.cs  DeleteCharacterValidator.cs  DeleteEnemyValidator.cs  RegisterValidator.cs  UpdateCharacterValidator.cs  UpdateEnemyValidator.cs
backend/RPG_ESI07.Infrastructure/: EnemyRepository.cs  InfrastructureDependencyInjection.cs  RPG_ESI07.Infrastructure.csproj
backend/RPG_ESI07.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
backend/RPG_ESI07.Infrastructure/Migrations/: 20260226082010_InitialCreate.Designer.cs  20260226082010_InitialCreate.cs  20260416083655_AddUserRole.Designer.cs  20260416083655_AddUserRole.cs  AppDbContextModelSnapshot.cs
backend/RPG_ESI07.Infrastructure/Repository/: AuditLogRepository.cs  BestiaryUnlockRepository.cs  CharacterRepository.cs  CombatStatsRepository.cs  EnemyRepository.cs  GameSaveRepository.cs  ItemRepository.cs  PlayerInventoryRepository.cs  PlayerSkillRepository.cs  Repository.cs  SkillRepository.cs  UserConsentRepository.cs  UserRepository.cs
backend/RPG_ESI07.Infrastructure/Services/: Argon2PasswordHasher.cs  JwtTokenService.cs  TotpMfaService.cs
(+269 files in other folders)
